In [1]:
from sqlalchemy import create_engine, inspect, text
import pandas as pd
import os
import sys
sys.path.append('/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/src')
from utils import *

## create question  answer csv

In [2]:
db_folder = '../../data/inventory'

In [3]:
with open(os.path.join(db_folder, 'inventory_question_old.txt'), 'r') as f:
    questions = f.readlines()
    
len(questions)

40

In [3]:
with open(os.path.join(db_folder, 'inventory_question.txt'), 'r') as f:
    questions = f.readlines()
    
len(questions)

99

In [4]:
questions = [q.rstrip() for q in questions if q != '\n']
len(questions)

50

In [5]:
with open(os.path.join(db_folder, 'inventory_answer.txt'), 'r') as f:
    answers = f.readlines()
    
answers

['SELECT * FROM salesman;\n',
 '\n',
 'SELECT name, commission FROM salesman;\n',
 '\n',
 "SELECT name, city FROM salesman WHERE city = 'Paris';\n",
 '\n',
 'SELECT ord_no, ord_date, purch_amt FROM orders WHERE salesman_id = 5001;\n',
 '\n',
 'SELECT * FROM customer WHERE grade > 100;\n',
 '\n',
 'SELECT salesman_id, name, city, commission FROM salesman WHERE (commission > 0.10 AND commission < 0.12);\n',
 '\n',
 "SELECT * FROM salesman WHERE city = 'Paris' OR city = 'Rome';\n",
 '\n',
 'SELECT * FROM orders WHERE (purch_amt BETWEEN 500 AND 4000) AND NOT purch_amt IN (948.50, 1983.43);\n',
 '\n',
 "SELECT * FROM salesman WHERE name BETWEEN 'A' AND 'L';\n",
 '\n',
 'SELECT SUM(purch_amt) FROM orders;\n',
 '\n',
 'SELECT COUNT(*) FROM customer;\n',
 '\n',
 'SELECT MAX(purch_amt) FROM orders;\n',
 '\n',
 'SELECT customer_id, MAX(purch_amt) FROM orders GROUP BY customer_id;\n',
 '\n',
 "SELECT salesman_id, MAX(purch_amt) FROM orders WHERE ord_date = '2012-08-17' GROUP BY salesman_id;\n",
 '\n',
 'SELECT salesman_id, ord_date, MAX(purch_amt) FROM orders GROUP BY salesman_id, ord_date ORDER BY salesman_id, ord_date;\n',
 '\n',
 'SELECT customer_id, COUNT(DISTINCT ord_no), MAX(purch_amt) FROM orders GROUP BY customer_id ORDER BY 2 DESC;\n',
 '\n',
 'SELECT customer.cust_name, salesman.name, salesman.city FROM salesman, customer WHERE salesman.city = customer.city;\n',
 '\n',
 'SELECT ord_no, cust_name, commission AS "Commission%", purch_amt * commission AS "Commission" FROM salesman, orders, customer WHERE orders.customer_id = customer.customer_id AND orders.salesman_id = salesman.salesman_id AND customer.grade >= 200;\n',
 '\n',
 "SELECT * FROM customer a, orders b WHERE a.customer_id = b.customer_id AND b.ord_date = '2012-10-05';\n",
 '\n',
 'SELECT a.cust_name, a.city, b.ord_no, b.ord_date, b.purch_amt AS "Order Amount" FROM customer a LEFT OUTER JOIN orders b ON a.customer_id = b.customer_id ORDER BY b.ord_date;\n',
 '\n',
 'SELECT c.cust_name, s.name FROM customer c JOIN orders o ON c.customer_id = o.customer_id JOIN salesman s ON c.salesman_id = s.salesman_id WHERE o.purch_amt > 1000;\n',
 '\n',
 'SELECT c.city, COUNT(o.ord_no) AS total_orders FROM customer c JOIN orders o ON c.customer_id = o.customer_id GROUP BY c.city;\n',
 '\n',
 "SELECT s.name FROM salesman s WHERE NOT EXISTS (SELECT * FROM customer c WHERE c.city = 'New York' AND c.salesman_id = s.salesman_id);\n",
 '\n',
 'SELECT s.name, AVG(o.purch_amt) AS avg_order_value FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id GROUP BY s.salesman_id ORDER BY AVG(o.purch_amt) DESC;\n',
 '\n',
 'SELECT COUNT(*) FROM salesman WHERE commission > (SELECT AVG(commission) FROM salesman);\n',
 '\n',
 'SELECT s.name, MAX(o.purch_amt) FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id GROUP BY s.salesman_id;\n',
 '\n',
 'SELECT s.name, COUNT(o.ord_no) FROM salesman s LEFT JOIN orders o ON s.salesman_id = o.salesman_id GROUP BY s.salesman_id;\n',
 '\n',
 "SELECT SUM(o.purch_amt) FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id WHERE s.city = 'Paris';\n",
 '\n',
 'SELECT c.cust_name FROM customer c JOIN orders o ON c.customer_id = o.customer_id GROUP BY c.customer_id HAVING COUNT(DISTINCT c.salesman_id) > 1;\n',
 '\n',
 'SELECT c.cust_name, MIN(o.ord_date) FROM customer c JOIN orders o ON c.customer_id = o.customer_id GROUP BY c.customer_id;\n',
 '\n',
 "SELECT c.cust_name, SUM(o.purch_amt) AS total_order_amount FROM customer c JOIN orders o ON c.customer_id = o.customer_id WHERE c.city = 'London' GROUP BY c.customer_id ORDER BY total_order_amount DESC LIMIT 3;\n",
 '\n',
 'SELECT s.name, COUNT(*) FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id WHERE o.purch_amt > 500 GROUP BY s.salesman_id;\n',
 '\n',
 "SELECT STRFTIME('%Y-%m', ord_date) AS month, SUM(o.purch_amt) AS total_sales FROM orders o GROUP BY month ORDER BY total_sales DESC LIMIT 1;\n",
 '\n',
 "SELECT c.cust_name FROM customer c LEFT JOIN orders o ON c.customer_id = o.customer_id WHERE o.ord_date < '2012-01-01' OR o.ord_no IS NULL;\n",
 '\n',
 "SELECT DISTINCT s.name FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id LEFT JOIN customer c ON o.customer_id = c.customer_id WHERE c.city <> 'California' OR c.city IS NULL;\n",
 '\n',
 'SELECT c.city, SUM(o.purch_amt) FROM orders o JOIN customer c ON o.customer_id = c.customer_id GROUP BY c.city HAVING SUM(o.purch_amt) > 5000;\n',
 '\n',
 'SELECT COUNT(DISTINCT s.city) FROM salesman s;\n',
 '\n',
 'SELECT s.name, c.cust_name FROM salesman s JOIN customer c ON s.salesman_id = c.salesman_id LEFT JOIN orders o ON s.salesman_id = o.salesman_id GROUP BY s.salesman_id ORDER BY SUM(o.purch_amt) ASC LIMIT 1;\n',
 '\n',
 'SELECT s.name, MAX(o.purch_amt) - MIN(o.purch_amt) FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id GROUP BY s.salesman_id;\n',
 '\n',
 'SELECT s.name, MAX(o.purch_amt) FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id GROUP BY s.salesman_id;\n',
 '\n',
 "SELECT COUNT(*) FROM orders WHERE STRFTIME('%w', ord_date) IN ('0', '6');\n",
 '\n',
 'SELECT c.cust_name, AVG(julianday(o2.ord_date) - julianday(o1.ord_date)) AS avg_days_between_orders FROM orders o1 JOIN orders o2 ON o1.customer_id = o2.customer_id AND o2.ord_date > o1.ord_date JOIN customer c ON o1.customer_id = c.customer_id GROUP BY o1.customer_id;\n',
 '\n',
 'SELECT c.cust_name, MAX(o.ord_date) FROM customer c JOIN orders o ON c.customer_id = o.customer_id GROUP BY c.customer_id HAVING COUNT(o.ord_no) > 5;\n',
 '\n',
 'SELECT s.name FROM salesman s JOIN customer c ON s.salesman_id = c.salesman_id WHERE c.grade > 200 GROUP BY s.salesman_id ORDER BY COUNT(c.customer_id) DESC LIMIT 1;\n',
 '\n',
 "SELECT s.name AS Salesman_Name, c.cust_name AS Customer_Name FROM salesman s JOIN customer c ON s.salesman_id = c.salesman_id WHERE c.city = 'New York';\n",
 '\n',
 "SELECT COUNT(o.ord_no) AS Total_Orders FROM orders o JOIN customer c ON o.customer_id = c.customer_id WHERE c.city = 'Paris';\n",
 '\n',
 "SELECT name, MAX(commission) AS Highest_Commission FROM salesman WHERE city = 'Paris';\n",
 '\n',
 "SELECT SUM(purch_amt) AS Total_Purchase_Amount FROM orders WHERE ord_date BETWEEN '2012-10-01' AND '2012-10-31';\n",
 '\n',
 'SELECT c.cust_name AS Customer_Name, s.name AS Salesman_Name FROM customer c JOIN salesman s ON c.salesman_id = s.salesman_id WHERE c.city = s.city;\n',
 '\n',
 'SELECT s.name AS Salesman_Name, AVG(o.purch_amt) AS Average_Purchase_Amount FROM orders o JOIN salesman s ON o.salesman_id = s.salesman_id GROUP BY s.salesman_id;']

In [6]:
answers = [a.rstrip() for a in answers if a != '\n']
len(answers)

50

In [14]:
answers[0] = 'SELECT * FROM Sales'

In [15]:
inventory = pd.DataFrame({'question': questions, 'query': answers})
inventory

,question,query
0,Write a SQL statement that displays all the in...,SELECT * FROM Sales
1,Write a SQL statement to display specific colu...,"SELECT name, commission FROM salesman;"
2,"From the following table, write a SQL query to...","SELECT name, city FROM salesman WHERE city = '..."
3,"From the following table, write a SQL query to...","SELECT ord_no, ord_date, purch_amt FROM orders..."
4,"From the following table, write a SQL query to...",SELECT * FROM customer WHERE grade > 100;
5,"From the following table, write a SQL query to...","SELECT salesman_id, name, city, commission FRO..."
6,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE city = 'Paris' OR...
7,"From the following table, write a SQL query to...",SELECT * FROM orders WHERE (purch_amt BETWEEN ...
8,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE name BETWEEN 'A' ...
9,"From the following table, write a SQL query to...",SELECT SUM(purch_amt) FROM orders;
10,"From the following table, write a SQL query to...",SELECT COUNT(*) FROM customer;
11,"From the following table, write a SQL query to...",SELECT MAX(purch_amt) FROM orders;
12,"From the following table, write a SQL query to...","SELECT customer_id, MAX(purch_amt) FROM orders..."
13,"From the following table, write a SQL query to...","SELECT salesman_id, MAX(purch_amt) FROM orders..."
14,"From the following table, write a SQL query th...","SELECT salesman_id, ord_date, MAX(purch_amt) F..."
15,"From the following table, write a SQL query th...","SELECT customer_id, COUNT(DISTINCT ord_no), MA..."
16,"From the following tables, write a SQL query t...","SELECT customer.cust_name, salesman.name, sale..."
17,"From the following tables, write a SQL query t...","SELECT ord_no, cust_name, commission AS ""Commi..."
18,"From the following table, write a SQL query to...","SELECT * FROM customer a, orders b WHERE a.cus..."
19,Write a SQL statement to make a report with cu...,"SELECT a.cust_name, a.city, b.ord_no, b.ord_da..."
20,List the names of customers and their correspo...,"SELECT c.cust_name, s.name FROM customer c JOI..."
21,Find the total number of orders placed by cust...,"SELECT c.city, COUNT(o.ord_no) AS total_orders..."
22,Identify salespeople who have not sold to any ...,SELECT s.name FROM salesman s WHERE NOT EXISTS...
23,Determine the average order value for each sal...,"SELECT s.name, AVG(o.purch_amt) AS avg_order_v..."
24,Count the number of salespeople who have a com...,SELECT COUNT(*) FROM salesman WHERE commission...
25,Display the name of each salesman along with t...,"SELECT s.name, MAX(o.purch_amt) FROM salesman ..."
26,List all salesmen and the total number of orde...,"SELECT s.name, COUNT(o.ord_no) FROM salesman s..."
27,Calculate the total sales amount for salespeop...,SELECT SUM(o.purch_amt) FROM salesman s JOIN o...
28,Find customers who have been served by more th...,SELECT c.cust_name FROM customer c JOIN orders...
29,Show the date of the first order placed by eac...,"SELECT c.cust_name, MIN(o.ord_date) FROM custo..."
30,List the top 3 customers by total order amount...,"SELECT c.cust_name, SUM(o.purch_amt) AS total_..."
31,"For each salesman, count how many orders above...","SELECT s.name, COUNT(*) FROM salesman s JOIN o..."
32,Identify the month with the highest total sale...,"SELECT STRFTIME('%Y-%m', ord_date) AS month, S..."
33,Find all customers who have not placed any ord...,SELECT c.cust_name FROM customer c LEFT JOIN o...
34,List salesmen who have processed orders but ha...,SELECT DISTINCT s.name FROM salesman s JOIN or...
35,Show cities that have generated total orders o...,"SELECT c.city, SUM(o.purch_amt) FROM orders o ..."
36,Determine the total number of unique cities wh...,SELECT COUNT(DISTINCT s.city) FROM salesman s;
37,Identify the salesman with the lowest total sa...,"SELECT s.name, c.cust_name FROM salesman s JOI..."
38,Calculate the difference between the highest a...,"SELECT s.name, MAX(o.purch_amt) - MIN(o.purch_..."
39,List each salesman's name and their largest si...,"SELECT s.name, MAX(o.purch_amt) FROM salesman ..."
40,Show the total number of orders placed on week...,SELECT COUNT(*) FROM orders WHERE STRFTIME('%w...
41,Determine the average number of days between o...,"SELECT c.cust_name, AVG(julianday(o2.ord_date)..."
42,"List customers and their last order date, for ...","SELECT c.cust_name, MAX(o.ord_date) FROM custo..."
43,Identify the salesman who has the most custome...,SELECT s.name FROM salesman s JOIN customer c ...
44,List all salesmen and their respective custome...,"SELECT s.name AS Salesman_Name, c.cust_name AS..."
45,How many orders were placed by customers in Pa...,SELECT COUNT(o.ord_no) AS Total_Orders FROM or...
46,Identify the salesman with the highest commiss...,"SELECT name, MAX(commission) AS Highest_Commis..."
47,Show the total purchase amount for orders plac...,SELECT SUM(purch_amt) AS Total_Purchase_Amount...
48,Find all customers served by salesmen from the...,"SELECT c.cust_name AS Customer_Name, s.name AS..."
49,What is the average purchase amount of orders ...,"SELECT s.name AS Salesman_Name, AVG(o.purch_am..."

## create database

In [8]:
db_path = os.path.join(db_folder, 'inventory.sqlite')
engine = create_engine(f'sqlite:///{db_path}')

In [67]:
c_table1 = """ 
CREATE TABLE salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(50),
    commission DECIMAL(4,2)
);
"""

i_table1 = """
INSERT INTO salesman (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12),
(5008, 'Joseph Ferguson', 'California', 0.11),
(5009, 'Cindy Roman', 'Paris', 0.13),
(5010, 'James Conway', 'Moscow', 0.11),
(5011, 'John Lutz', 'Rome', 0.12),
(5012, 'Nicole Hardy', 'Rome', 0.1),
(5013, 'Nichole Rasmussen', 'Paris', 0.12),
(5014, 'Jesse Wilson DDS', 'London', 0.13),
(5015, 'Debra Grant', 'Rome', 0.12),
(5016, 'Michael Green', 'Berlin', 0.12),
(5017, 'Adrienne Moore', 'Rome', 0.11),
(5018, 'Tommy Moore', 'Berlin', 0.13),
(5019, 'Miss Alexandra Hess', 'Moscow', 0.13),
(5020, 'Drew Skinner', 'New York', 0.15),
(5021, 'Edward Lopez', 'Rome', 0.11),
(5022, 'Benjamin Cooley', 'Rome', 0.11),
(5023, 'William Nixon', 'Paris', 0.1),
(5024, 'Brandon Warner', 'California', 0.14),
(5025, 'Timothy Ryan', 'London', 0.12),
(5026, 'Matthew Schultz', 'New York', 0.14),
(5027, 'Angela Hampton', 'Rome', 0.13),
(5028, 'Kelly Moore', 'Moscow', 0.13),
(5029, 'Christine Wood DDS', 'California', 0.15),
(5030, 'Tonya Whitaker', 'Moscow', 0.11),
(5031, 'Rachel Diaz', 'Berlin', 0.1),
(5032, 'Sean Torres', 'Berlin', 0.11),
(5033, 'Jack Waters', 'Paris', 0.15),
(5034, 'Kelly Abbott', 'Berlin', 0.14),
(5035, 'Jennifer Hernandez', 'London', 0.13),
(5036, 'Hailey Ramirez', 'London', 0.13),
(5037, 'Elizabeth Estes', 'Moscow', 0.11),
(5038, 'Patrick Delgado', 'San Jose', 0.11),
(5039, 'Michelle Williams', 'San Jose', 0.11),
(5040, 'Katherine Burch', 'Berlin', 0.11),
(5041, 'Justin Carter', 'New York', 0.15),
(5042, 'Jonathan Warren MD', 'California', 0.11),
(5043, 'Jonathan Hansen', 'Berlin', 0.12),
(5044, 'Timothy Hunter', 'Rome', 0.12),
(5045, 'Julie Maxwell', 'Rome', 0.13),
(5046, 'Glenn Daugherty', 'California', 0.11),
(5047, 'Kimberly Smith', 'London', 0.11),
(5048, 'Matthew Walter', 'London', 0.13),
(5049, 'Warren Lee', 'California', 0.1),
(5050, 'Carrie Hall', 'Berlin', 0.12),
(5051, 'Wayne Jenkins', 'Berlin', 0.12),
(5052, 'Jeremy Stevens', 'San Jose', 0.14),
(5053, 'Krista Murphy', 'Moscow', 0.15),
(5054, 'Christina Garza', 'California', 0.13),
(5055, 'Brian White', 'Rome', 0.13),
(5056, 'Corey Jefferson', 'Berlin', 0.12),
(5057, 'Allen Fitzgerald', 'Moscow', 0.1);
"""

In [68]:
c_table2 = """ 
CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(100),
    city VARCHAR(50),
    grade INT NULL,
    salesman_id INT,
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);
"""
i_table2 = """
INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005),
(3010, 'Amy Allen', 'New York', 200, 5010),
(3011, 'Leslie Jensen', 'Paris', 106, 5018),
(3012, 'Mary Jacobs', 'London', 200, 5052),
(3013, 'Stephen Hurley', 'London', 194, 5041),
(3014, 'Dr. Crystal Baker MD', 'Berlin', None, 5040),
(3015, 'William Dawson', 'Berlin', 200, 5046),
(3016, 'Terry Perez', 'Moscow', 234, 5051),
(3017, 'Gerald Walker', 'Berlin', 200, 5057),
(3018, 'Angela Alvarez', 'New York', 200, 5012),
(3019, 'Karen Hudson', 'New York', None, 5043),
(3020, 'Holly Hernandez', 'Paris', 100, 5036),
(3021, 'Wayne White', 'California', 294, 5045),
(3022, 'Michael Gordon', 'London', None, 5018),
(3023, 'Sandra Nixon', 'Moscow', 100, 5014),
(3024, 'Ricky Carr', 'California', 200, 5045),
(3025, 'Donald Wilson', 'California', 300, 5042),
(3026, 'Devin Powers', 'San Jose', 187, 5019),
(3027, 'Christy Quinn', 'Rome', 200, 5017),
(3028, 'Dr. Tracy Pitts', 'London', 155, 5005),
(3029, 'Kathleen Holmes', 'New York', 123, 5043),
(3030, 'Frank Hines', 'San Jose', 236, 5005),
(3031, 'Bryan Tanner', 'California', 134, 5012),
(3032, 'Cory Williams', 'California', None, 5048),
(3033, 'Jessica Obrien', 'London', None, 5044),
(3034, 'Jonathon Medina', 'Paris', None, 5052),
(3035, 'Christopher Marsh', 'London', 216, 5026),
(3036, 'Kevin Nguyen', 'London', None, 5054),
(3037, 'Chris Thomas', 'Berlin', 200, 5049),
(3038, 'Shelby Newman', 'San Jose', 178, 5009),
(3039, 'Sandra Young', 'Paris', 200, 5035),
(3040, 'Matthew Johnson', 'Paris', None, 5006),
(3041, 'Tiffany Hernandez', 'London', None, 5037),
(3042, 'Steven Williams', 'Berlin', 300, 5023),
(3043, 'Sarah Barrera', 'New York', 100, 5010),
(3044, 'Brianna Schmidt', 'Rome', 200, 5020),
(3045, 'Samantha Park', 'London', None, 5054),
(3046, 'Jose Mckay', 'Moscow', 100, 5052),
(3047, 'Sandy Burgess', 'Moscow', 300, 5010),
(3048, 'Steven Scott', 'California', 300, 5008),
(3049, 'Cody Fields', 'Paris', 200, 5038),
(3050, 'Tracey Smith', 'Moscow', 200, 5018),
(3051, 'Stephanie Carroll', 'San Jose', 200, 5013),
(3052, 'Dr. John Evans', 'London', 200, 5031),
(3053, 'David Perry', 'Paris', None, 5009),
(3054, 'Holly Thompson', 'Paris', 200, 5026),
(3055, 'Sierra Perry', 'London', 200, 5007),
(3056, 'Julia Shaffer', 'London', 283, 5032),
(3057, 'Michael Foster', 'London', None, 5006),
(3058, 'Larry Martin', 'Paris', 300, 5056),
(3059, 'Hannah Garcia', 'New York', 157, 5021);
""".replace('None', 'NULL')

In [69]:
print(i_table2)

INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005),
(3010, 'Amy Allen', 'New York', 200, 5010),
(3011, 'Leslie Jensen', 'Paris', 106, 5018),
(3012, 'Mary Jacobs', 'London', 200, 5052),
(3013, 'Stephen Hurley', 'London', 194, 5041),
(3014, 'Dr. Crystal Baker MD', 'Berlin', NULL, 5040),
(3015, 'William Dawson', 'Berlin', 200, 5046),
(3016, 'Terry Perez', 'Moscow', 234, 5051),
(3017, 'Gerald Walker', 'Berlin', 200, 5057),
(3018, 'Angela Alvarez', 'New York', 200, 5012),
(3019, 'Karen Hudson', 'New York', NULL, 5043),
(3020, 'Holly Hernandez', 'Paris', 100, 5036),
(3021, 'Wayne White', 'California', 294, 5045),
(3022, 'Michael Gordon', 'London', NULL, 5018),
(3023, 'Sandra Nixon', 'Moscow', 100, 5014),
(3024, 'Ricky Carr', 'California', 200, 5045),
(3025, 'Donald Wilson', 'California', 300, 5042),
(3026, 'Devin Powers', 'San Jose', 187, 5019),
(3027, 'Christy Quinn', 'Rome', 200, 5017),
(3028, 'Dr. Tracy Pitts', 'London', 155, 5005),
(3029, 'Kathleen Holmes', 'New York', 123, 5043),
(3030, 'Frank Hines', 'San Jose', 236, 5005),
(3031, 'Bryan Tanner', 'California', 134, 5012),
(3032, 'Cory Williams', 'California', NULL, 5048),
(3033, 'Jessica Obrien', 'London', NULL, 5044),
(3034, 'Jonathon Medina', 'Paris', NULL, 5052),
(3035, 'Christopher Marsh', 'London', 216, 5026),
(3036, 'Kevin Nguyen', 'London', NULL, 5054),
(3037, 'Chris Thomas', 'Berlin', 200, 5049),
(3038, 'Shelby Newman', 'San Jose', 178, 5009),
(3039, 'Sandra Young', 'Paris', 200, 5035),
(3040, 'Matthew Johnson', 'Paris', NULL, 5006),
(3041, 'Tiffany Hernandez', 'London', NULL, 5037),
(3042, 'Steven Williams', 'Berlin', 300, 5023),
(3043, 'Sarah Barrera', 'New York', 100, 5010),
(3044, 'Brianna Schmidt', 'Rome', 200, 5020),
(3045, 'Samantha Park', 'London', NULL, 5054),
(3046, 'Jose Mckay', 'Moscow', 100, 5052),
(3047, 'Sandy Burgess', 'Moscow', 300, 5010),
(3048, 'Steven Scott', 'California', 300, 5008),
(3049, 'Cody Fields', 'Paris', 200, 5038),
(3050, 'Tracey Smith', 'Moscow', 200, 5018),
(3051, 'Stephanie Carroll', 'San Jose', 200, 5013),
(3052, 'Dr. John Evans', 'London', 200, 5031),
(3053, 'David Perry', 'Paris', NULL, 5009),
(3054, 'Holly Thompson', 'Paris', 200, 5026),
(3055, 'Sierra Perry', 'London', 200, 5007),
(3056, 'Julia Shaffer', 'London', 283, 5032),
(3057, 'Michael Foster', 'London', NULL, 5006),
(3058, 'Larry Martin', 'Paris', 300, 5056),
(3059, 'Hannah Garcia', 'New York', 157, 5021);

In [70]:
c_table3 = """
CREATE TABLE orders (
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(10, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);"""

i_table3 = """
INSERT INTO orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001, 150.50, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001),
(70014, 2608.23, '2012-02-23', 3033, 5015),
(70015, 4357.38, '2012-02-19', 3059, 5031),
(70016, 2051.01, '2012-12-25', 3037, 5033),
(70017, 230.46, '2012-04-05', 3011, 5033),
(70018, 1812.19, '2012-09-09', 3009, 5003),
(70019, 2741.1, '2012-10-27', 3055, 5035),
(70020, 948.26, '2012-02-10', 3059, 5011),
(70021, 3989.67, '2013-01-25', 3055, 5047),
(70022, 4532.41, '2012-07-26', 3033, 5041),
(70023, 1887.12, '2012-11-22', 3023, 5013),
(70024, 4295.87, '2012-03-23', 3015, 5007),
(70025, 469.3, '2012-11-10', 3012, 5023),
(70026, 4502.37, '2012-11-22', 3015, 5043),
(70027, 1895.55, '2012-06-25', 3003, 5029),
(70028, 2085.39, '2013-03-29', 3035, 5013),
(70029, 1610.05, '2013-04-03', 3058, 5002),
(70030, 4785.75, '2012-06-25', 3053, 5049),
(70031, 1663.5, '2012-05-03', 3036, 5008),
(70032, 569.21, '2013-08-27', 3005, 5045),
(70033, 3761.73, '2013-08-21', 3004, 5025),
(70034, 1160.2, '2013-07-29', 3037, 5036),
(70035, 4713.3, '2012-02-09', 3018, 5044),
(70036, 3212.12, '2012-07-09', 3049, 5057),
(70037, 3824.93, '2012-12-01', 3020, 5030),
(70038, 2771.11, '2012-08-12', 3008, 5015),
(70039, 3991.63, '2012-10-05', 3026, 5005),
(70040, 4205.52, '2013-03-21', 3026, 5019),
(70041, 1173.26, '2012-08-12', 3050, 5008),
(70042, 2434.26, '2013-04-07', 3009, 5010),
(70043, 3716.87, '2012-11-01', 3037, 5009),
(70044, 776.19, '2013-05-12', 3014, 5052),
(70045, 4638.0, '2012-11-08', 3042, 5027),
(70046, 612.7, '2013-06-09', 3040, 5040),
(70047, 1629.92, '2012-01-07', 3046, 5032),
(70048, 4970.44, '2012-03-05', 3047, 5016),
(70049, 2608.07, '2013-05-30', 3005, 5033),
(70050, 4824.13, '2012-05-21', 3037, 5026),
(70051, 2213.66, '2013-04-26', 3054, 5030),
(70052, 2984.3, '2013-03-10', 3055, 5029),
(70053, 3257.51, '2013-05-29', 3057, 5052),
(70054, 3633.23, '2012-07-13', 3043, 5046),
(70055, 1204.16, '2013-08-08', 3045, 5054),
(70056, 1107.02, '2012-03-21', 3030, 5019),
(70057, 4945.56, '2013-05-03', 3057, 5031),
(70058, 1731.25, '2013-09-22', 3003, 5042),
(70059, 3144.45, '2012-08-22', 3004, 5022),
(70060, 1023.23, '2013-04-15', 3042, 5026),
(70061, 4379.4, '2012-08-28', 3011, 5006),
(70062, 3753.3, '2013-07-27', 3046, 5001),
(70063, 1313.05, '2013-02-23', 3019, 5010);
"""

In [71]:
with engine.connect() as conn:
    conn.execute(text("Drop table if exists salesman;"))
    conn.execute(text("Drop table if exists customer;"))
    conn.execute(text("Drop table if exists orders;"))
    
    try:
        conn.execute(text("SELECT * FROM salesman;"))
    except Exception as e:
        print(e)
        
    try:
        conn.execute(text("SELECT * FROM customer;"))
    except Exception as e:
        print(e)
        
    try:
        conn.execute(text("SELECT * FROM orders;"))
    except Exception as e:
        print(e)

(sqlite3.OperationalError) no such table: salesman
[SQL: SELECT * FROM salesman;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
(sqlite3.OperationalError) no such table: customer
[SQL: SELECT * FROM customer;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
(sqlite3.OperationalError) no such table: orders
[SQL: SELECT * FROM orders;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [72]:
with engine.connect() as conn:
    # Begin a transaction
    with conn.begin():
        # Create the table
        conn.execute(text(c_table1))
        
        # Insert data into the table
        conn.execute(text(i_table1))

In [73]:
with engine.connect() as conn:
    with conn.begin():
        conn.execute(text(c_table2))
        conn.execute(text(i_table2))

In [74]:
with engine.connect() as conn:
    with conn.begin():
        conn.execute(text(c_table3))
        conn.execute(text(i_table3))

In [11]:
inspector = inspect(engine)

In [12]:
inspector.get_table_names()

['customer', 'orders', 'salesman']

In [13]:
with engine.connect() as conn:
    
    try:
        res = conn.execute(text("SELECT * FROM salesman limit 3;"))
        print(res.all())
    except Exception as e:
        print(e)
        
    try:
        res = conn.execute(text("SELECT * FROM customer limit 3;"))
        print(res.all())
    except Exception as e:
        print(e)
        
    try:
        res = conn.execute(text("SELECT * FROM orders limit 3;"))
        print(res.all())
    except Exception as e:
        print(e)

[(5001, 'James Hoog', 'New York', 0.15), (5002, 'Nail Knite', 'Paris', 0.13), (5005, 'Pit Alex', 'London', 0.11)]
[(3002, 'Nick Rimando', 'New York', 100, 5001), (3007, 'Brad Davis', 'New York', 200, 5001), (3005, 'Graham Zusi', 'California', 200, 5002)]
[(70001, 150.5, '2012-10-05', 3005, 5002), (70009, 270.65, '2012-09-10', 3001, 5005), (70002, 65.26, '2012-10-05', 3002, 5001)]

In [9]:
db = connect_db('engine', engine = engine)

In [10]:
print(db.get_table_info())

CREATE TABLE customer (
	customer_id INTEGER,
	cust_name VARCHAR(100),
	city VARCHAR(50),
	grade INTEGER,
	salesman_id INTEGER,
	PRIMARY KEY (customer_id),
	FOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)
)

/*
3 rows from customer table:
customer_id	cust_name	city	grade	salesman_id
3002	Nick Rimando	New York	100	5001
3007	Brad Davis	New York	200	5001
3005	Graham Zusi	California	200	5002
*/


CREATE TABLE orders (
	ord_no INTEGER,
	purch_amt DECIMAL(10, 2),
	ord_date DATE,
	customer_id INTEGER,
	salesman_id INTEGER,
	PRIMARY KEY (ord_no),
	FOREIGN KEY(customer_id) REFERENCES customer (customer_id),
	FOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)
)

/*
3 rows from orders table:
ord_no	purch_amt	ord_date	customer_id	salesman_id
70001	150.50	2012-10-05	3005	5002
70009	270.65	2012-09-10	3001	5005
70002	65.26	2012-10-05	3002	5001
*/


CREATE TABLE salesman (
	salesman_id INTEGER,
	name VARCHAR(100),
	city VARCHAR(50),
	commission DECIMAL(4, 2),
	PRIMARY KEY (salesman_id)
)

/*
3 rows from salesman table:
salesman_id	name	city	commission
5001	James Hoog	New York	0.15
5002	Nail Knite	Paris	0.13
5005	Pit Alex	London	0.11
*/

In [11]:
schema = db.get_table_info()
schema

'\nCREATE TABLE customer (\n\tcustomer_id INTEGER, \n\tcust_name VARCHAR(100), \n\tcity VARCHAR(50), \n\tgrade INTEGER, \n\tsalesman_id INTEGER, \n\tPRIMARY KEY (customer_id), \n\tFOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)\n)\n\n/*\n3 rows from customer table:\ncustomer_id\tcust_name\tcity\tgrade\tsalesman_id\n3002\tNick Rimando\tNew York\t100\t5001\n3007\tBrad Davis\tNew York\t200\t5001\n3005\tGraham Zusi\tCalifornia\t200\t5002\n*/\n\n\nCREATE TABLE orders (\n\tord_no INTEGER, \n\tpurch_amt DECIMAL(10, 2), \n\tord_date DATE, \n\tcustomer_id INTEGER, \n\tsalesman_id INTEGER, \n\tPRIMARY KEY (ord_no), \n\tFOREIGN KEY(customer_id) REFERENCES customer (customer_id), \n\tFOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)\n)\n\n/*\n3 rows from orders table:\nord_no\tpurch_amt\tord_date\tcustomer_id\tsalesman_id\n70001\t150.50\t2012-10-05\t3005\t5002\n70009\t270.65\t2012-09-10\t3001\t5005\n70002\t65.26\t2012-10-05\t3002\t5001\n*/\n\n\nCREATE TABLE salesman (\n\tsalesman_id INTEGER, \n\tname VARCHAR(100), \n\tcity VARCHAR(50), \n\tcommission DECIMAL(4, 2), \n\tPRIMARY KEY (salesman_id)\n)\n\n/*\n3 rows from salesman table:\nsalesman_id\tname\tcity\tcommission\n5001\tJames Hoog\tNew York\t0.15\n5002\tNail Knite\tParis\t0.13\n5005\tPit Alex\tLondon\t0.11\n*/'

## Run all the queries

In [12]:
inventory['masked'] = inventory['question'].apply(lambda x: mask_question(x, sql_parse(schema), ['student', 'course', 'age', 'course', 'ids', 'car', 'player', 'class', 'cities', 'employee']))

In [29]:
inventory.to_csv(os.path.join(db_folder, 'inventory.csv'), index = None)

In [58]:
inventory = pd.read_csv(os.path.join(db_folder, 'inventory.csv'))

In [17]:
inventory = await execute_all_queries(db, inventory, 'query', 'true_ans')

In [16]:
async def execute_sql_async(db: SQLDatabase, query: str, executor: ThreadPoolExecutor) -> pd.DataFrame:
    loop = asyncio.get_running_loop()
    try:
        result = await loop.run_in_executor(executor, db.run, query)
    except Exception as e:
        result = 'Error'
    return result

async def execute_all_queries(db: SQLDatabase, question_df: pd.DataFrame, input_col_name: str, output_col_name: str) -> pd.DataFrame:
    with ThreadPoolExecutor() as executor:
        tasks = [
            execute_sql_async(db, query, executor)
            for query in question_df[input_col_name]
        ]
        results = await asyncio.gather(*tasks)
    # Assuming each result is a DataFrame, concatenate them
    question_df[output_col_name] = results
    return question_df

In [100]:
def execute(db, query):
    try:
        result = db.run(query)
    except Exception as e:
        result = 'Error'
    return result

In [101]:
inventory['true_ans'] = inventory['query'].apply(lambda x: execute(db, x))

In [18]:
inventory

,question,query,true_ans
0,Write a SQL statement that displays all the in...,SELECT * FROM Sales,Error
1,Write a SQL statement to display specific colu...,"SELECT name, commission FROM salesman;","[('James Hoog', 0.15), ('Nail Knite', 0.13), (..."
2,"From the following table, write a SQL query to...","SELECT name, city FROM salesman WHERE city = '...","[('Nail Knite', 'Paris'), ('Mc Lyon', 'Paris')..."
3,"From the following table, write a SQL query to...","SELECT ord_no, ord_date, purch_amt FROM orders...","[(70002, '2012-10-05', 65.26), (70005, '2012-0..."
4,"From the following table, write a SQL query to...",SELECT * FROM customer WHERE grade > 100;,"[(3007, 'Brad Davis', 'New York', 200, 5001), ..."
5,"From the following table, write a SQL query to...","SELECT salesman_id, name, city, commission FRO...","[(5005, 'Pit Alex', 'London', 0.11), (5008, 'J..."
6,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE city = 'Paris' OR...,"[(5002, 'Nail Knite', 'Paris', 0.13), (5006, '..."
7,"From the following table, write a SQL query to...",SELECT * FROM orders WHERE (purch_amt BETWEEN ...,"[(70005, 2400.6, '2012-07-27', 3007, 5001), (7..."
8,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE name BETWEEN 'A' ...,"[(5001, 'James Hoog', 'New York', 0.15), (5008..."
9,"From the following table, write a SQL query to...",SELECT SUM(purch_amt) FROM orders;,"[(154290.5,)]"
10,"From the following table, write a SQL query to...",SELECT COUNT(*) FROM customer;,"[(58,)]"
11,"From the following table, write a SQL query to...",SELECT MAX(purch_amt) FROM orders;,"[(5760,)]"
12,"From the following table, write a SQL query to...","SELECT customer_id, MAX(purch_amt) FROM orders...","[(3001, 270.65), (3002, 5760), (3003, 1895.55)..."
13,"From the following table, write a SQL query to...","SELECT salesman_id, MAX(purch_amt) FROM orders...","[(5003, 110.5), (5007, 75.29)]"
14,"From the following table, write a SQL query th...","SELECT salesman_id, ord_date, MAX(purch_amt) F...","[(5001, '2012-04-25', 3045.6), (5001, '2012-07..."
15,"From the following table, write a SQL query th...","SELECT customer_id, COUNT(DISTINCT ord_no), MA...","[(3037, 4, 4824.13), (3009, 4, 2480.4), (3005,..."
16,"From the following tables, write a SQL query t...","SELECT customer.cust_name, salesman.name, sale...","[('Amy Allen', 'James Hoog', 'New York'), ('An..."
17,"From the following tables, write a SQL query t...","SELECT ord_no, cust_name, commission AS ""Commi...","[(70001, 'Graham Zusi', 0.13, 19.565), (70007,..."
18,"From the following table, write a SQL query to...","SELECT * FROM customer a, orders b WHERE a.cus...","[(3005, 'Graham Zusi', 'California', 200, 5002..."
19,Write a SQL statement to make a report with cu...,"SELECT a.cust_name, a.city, b.ord_no, b.ord_da...","[('Amy Allen', 'New York', None, None, None), ..."
20,List the names of customers and their correspo...,"SELECT c.cust_name, s.name FROM customer c JOI...","[('Brad Davis', 'James Hoog'), ('Nick Rimando'..."
21,Find the total number of orders placed by cust...,"SELECT c.city, COUNT(o.ord_no) AS total_orders...","[('Berlin', 13), ('California', 4), ('London',..."
22,Identify salespeople who have not sold to any ...,SELECT s.name FROM salesman s WHERE NOT EXISTS...,"[('Nail Knite',), ('Pit Alex',), ('Mc Lyon',),..."
23,Determine the average order value for each sal...,"SELECT s.name, AVG(o.purch_amt) AS avg_order_v...","[('Michael Green', 4970.44), ('Warren Lee', 47..."
24,Count the number of salespeople who have a com...,SELECT COUNT(*) FROM salesman WHERE commission...,"[(25,)]"
25,Display the name of each salesman along with t...,"SELECT s.name, MAX(o.purch_amt) FROM salesman ...","[('James Hoog', 5760), ('Nail Knite', 1610.05)..."
26,List all salesmen and the total number of orde...,"SELECT s.name, COUNT(o.ord_no) FROM salesman s...","[('James Hoog', 5), ('Nail Knite', 4), ('Lauso..."
27,Calculate the total sales amount for salespeop...,SELECT SUM(o.purch_amt) FROM salesman s JOIN o...,"[(22370.549999999996,)]"
28,Find customers who have been served by more th...,SELECT c.cust_name FROM customer c JOIN orders...,
29,Show the date of the first order placed by eac...,"SELECT c.cust_name, MIN(o.ord_date) FROM custo...","[('Brad Guzan', '2012-09-10'), ('Nick Rimando'..."
30,List the top 3 customers by total order amount...,"SELECT c.cust_name, SUM(o.purch_amt) AS total_...","[('Sierra Perry', 9715.07), ('Michael Foster',..."
31,"For each salesman, count how many orders above...","SELECT s.name, COUNT(*) FROM salesman s JOIN o...","[('James Hoog', 4), ('Nail Knite', 2), ('Lauso..."
32,Identify the month with the highest total sale...,"SELECT STRFTIME('%Y-%m', ord_date) AS month, S...","[('2012-11', 15213.66)]"
33,Find all customers who have not placed any ord...,SELECT c.cust_name FROM customer c LEFT JOIN o...,"[('Amy Allen',), ('Stephen Hurley',), ('Terry ..."
34,List salesmen who have processed orders but ha...,SELECT DISTINCT s.name FROM salesman s JOIN or...,"[('Pit Alex',), ('James Hoog',), ('Lauson Hen'..."
35,Show cities that have generated total orders o...,"SELECT c.city, SUM(o.purch_amt) FROM orders o ...","[('Berlin', 33825.22), ('London', 33773.340000..."
36,Determine the total number of unique cities wh...,SELECT COUNT(DISTINCT s.city) FROM salesman s;,"[(8,)]"
37,Identify the salesman with the lowest total sa...,"SELECT s.name, c.cust_name FROM salesman s JOI...","[('Nicole Hardy', 'Angela Alvarez')]"
38,Calculate the difference between the highest a...,"SELECT s.name, MAX(o.purch_amt) - MIN(o.purch_...","[('James Hoog', 5694.74), ('Nail Knite', 1459...."
39,List each salesman's name and their largest si...,"SELECT s.name, MAX(o.purch_amt) FROM salesman ...","[('James Hoog', 5760), ('Nail Knite', 1610.05)..."
40,Show the total number of orders placed on week...,SELECT COUNT(*) FROM orders WHERE STRFTIME('%w...,"[(15,)]"
41,Determine the average number of days between o...,"SELECT c.cust_name, AVG(julianday(o2.ord_date)...","[('Nick Rimando', 108.66666666666667), ('Jozy ..."
42,"List customers and their last order date, for ...","SELECT c.cust_name, MAX(o.ord_date) FROM custo...",
43,Identify the salesman who has the most custome...,SELECT s.name FROM salesman s JOIN customer c ...,"[('Corey Jefferson',)]"
44,List all salesmen and their respective custome...,"SELECT s.name AS Salesman_Name, c.cust_name AS...","[('James Hoog', 'Nick Rimando'), ('James Hoog'..."
45,How many orders were placed by customers in Pa...,SELECT COUNT(o.ord_no) AS Total_Orders FROM or...,"[(11,)]"
46,Identify the salesman with the highest commiss...,"SELECT name, MAX(commission) AS Highest_Commis...","[('Jack Waters', 0.15)]"
47,Show the total purchase amount for orders plac...,SELECT SUM(purch_amt) AS Total_Purchase_Amount...,"[(11412.32,)]"
48,Find all customers served by salesmen from the...,"SELECT c.cust_name AS Customer_Name, s.name AS...","[('Nick Rimando', 'James Hoog'), ('Brad Davis'..."
49,What is the average purchase amount of orders ...,"SELECT s.name AS Salesman_Name, AVG(o.purch_am...","[('James Hoog', 3004.952), ('Nail Knite', 739...."

## Wrong query detection

In [97]:
query = """
SELECT c.customer_id, c.cust_name, o.first_order_date AS first_order_date
FROM customer c
JOIN (
    SELECT customer_id, salesman_id, MIN(ord_date) AS first_order_date
    FROM orders
    GROUP BY customer_id, salesman_id
) o ON c.customer_id = o.customer_id
WHERE EXISTS (
    SELECT 1
    FROM orders o2
    WHERE o2.customer_id = c.customer_id 
    AND o2.salesman_id = c.salesman_id
    AND o2.ord_date = o.first_order_date
)
ORDER BY c.customer_id;         
"""

with engine.connect() as conn:
    res = conn.execute(text(query))
    
    print(res.all())

[(3001, 'Brad Guzan', '2012-09-10'), (3002, 'Nick Rimando', '2012-04-25'), (3003, 'Jozy Altidor', '2012-08-17'), (3004, 'Fabian Johnson', '2012-10-10'), (3005, 'Graham Zusi', '2012-09-10'), (3007, 'Brad Davis', '2012-07-27'), (3008, 'Julian Green', '2012-06-27'), (3009, 'Geoff Cameron', '2012-08-17'), (3026, 'Devin Powers', '2013-03-21'), (3045, 'Samantha Park', '2013-08-08')]

In [98]:
query = """
SELECT c.customer_id, c.cust_name, o.first_order_date AS first_order_date
FROM customer c
JOIN (
    SELECT customer_id, salesman_id, MIN(ord_date) AS first_order_date
    FROM orders
    GROUP BY customer_id, salesman_id
) o ON c.customer_id = o.customer_id
ORDER BY c.customer_id;         
"""

with engine.connect() as conn:
    res = conn.execute(text(query))
    
    print(res.all())

[(3001, 'Brad Guzan', '2012-09-10'), (3002, 'Nick Rimando', '2012-04-25'), (3003, 'Jozy Altidor', '2012-08-17'), (3003, 'Jozy Altidor', '2012-06-25'), (3003, 'Jozy Altidor', '2013-09-22'), (3004, 'Fabian Johnson', '2012-10-10'), (3004, 'Fabian Johnson', '2012-08-22'), (3004, 'Fabian Johnson', '2013-08-21'), (3005, 'Graham Zusi', '2012-09-10'), (3005, 'Graham Zusi', '2013-05-30'), (3005, 'Graham Zusi', '2013-08-27'), (3007, 'Brad Davis', '2012-07-27'), (3008, 'Julian Green', '2012-06-27'), (3008, 'Julian Green', '2012-08-12'), (3009, 'Geoff Cameron', '2012-08-17'), (3009, 'Geoff Cameron', '2013-04-07'), (3011, 'Leslie Jensen', '2012-08-28'), (3011, 'Leslie Jensen', '2012-04-05'), (3012, 'Mary Jacobs', '2012-11-10'), (3014, 'Dr. Crystal Baker MD', '2013-05-12'), (3015, 'William Dawson', '2012-03-23'), (3015, 'William Dawson', '2012-11-22'), (3018, 'Angela Alvarez', '2012-02-09'), (3019, 'Karen Hudson', '2013-02-23'), (3020, 'Holly Hernandez', '2012-12-01'), (3023, 'Sandra Nixon', '2012-11-22'), (3026, 'Devin Powers', '2012-10-05'), (3026, 'Devin Powers', '2013-03-21'), (3030, 'Frank Hines', '2012-03-21'), (3033, 'Jessica Obrien', '2012-02-23'), (3033, 'Jessica Obrien', '2012-07-26'), (3035, 'Christopher Marsh', '2013-03-29'), (3036, 'Kevin Nguyen', '2012-05-03'), (3037, 'Chris Thomas', '2012-11-01'), (3037, 'Chris Thomas', '2012-05-21'), (3037, 'Chris Thomas', '2012-12-25'), (3037, 'Chris Thomas', '2013-07-29'), (3040, 'Matthew Johnson', '2013-06-09'), (3042, 'Steven Williams', '2013-04-15'), (3042, 'Steven Williams', '2012-11-08'), (3043, 'Sarah Barrera', '2012-07-13'), (3045, 'Samantha Park', '2013-08-08'), (3046, 'Jose Mckay', '2013-07-27'), (3046, 'Jose Mckay', '2012-01-07'), (3047, 'Sandy Burgess', '2012-03-05'), (3049, 'Cody Fields', '2012-07-09'), (3050, 'Tracey Smith', '2012-08-12'), (3053, 'David Perry', '2012-06-25'), (3054, 'Holly Thompson', '2013-04-26'), (3055, 'Sierra Perry', '2013-03-10'), (3055, 'Sierra Perry', '2012-10-27'), (3055, 'Sierra Perry', '2013-01-25'), (3057, 'Michael Foster', '2013-05-03'), (3057, 'Michael Foster', '2013-05-29'), (3058, 'Larry Martin', '2013-04-03'), (3059, 'Hannah Garcia', '2012-02-10'), (3059, 'Hannah Garcia', '2012-02-19')]