In [56]:
from sqlalchemy import create_engine, inspect, text
import pandas as pd
import os
import sys
sys.path.append('/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/src')
from utils import *

## create question  answer csv

In [57]:
db_folder = '../../data/inventory'

In [41]:
with open(os.path.join(db_folder, 'inventory_question.txt'), 'r') as f:
    questions = f.readlines()

In [42]:
questions = [q.rstrip() for q in questions if q != '\n']
questions

['Write a SQL statement that displays all the information about all salespeople.',
 'Write a SQL statement to display specific columns such as names and commissions for all salespeople.',
 "From the following table, write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city.",
 'From the following table, write a SQL query to find orders that are delivered by a salesperson with ID. 5001. Return ord_no, ord_date, purch_amt.',
 'From the following table, write a SQL query to locate the details of customers with grade values above 100. Return customer_id, cust_name, city, grade, and salesman_id.',
 'From the following table, write a SQL query to find the details of those salespeople whose commissions range from 0.10 to0.12. Return salesman_id, name, city, and commission.',
 "From the following table, write a SQL query to find the details of those salespeople who come from the 'Paris' City or 'Rome' City. Return salesman_id, name, city, commission.",
 'From the following table, write a SQL query to select orders between 500 and 4000 (begin and end values are included). Exclude orders amount 948.50 and 1983.43. Return ord_no, purch_amt, ord_date, customer_id, and salesman_id.',
 "From the following table, write a SQL query to retrieve the details of the salespeople whose names begin with any letter between 'A' and 'L' (not inclusive). Return salesman_id, name, city, commission.",
 'From the following table, write a SQL query to calculate total purchase amount of all orders. Return total purchase amount.',
 'From the following table, write a SQL query to count the number of customers. Return number of customers.',
 'From the following table, write a SQL query to find the maximum purchase amount.',
 'From the following table, write a SQL query to find the highest purchase amount ordered by each customer. Return customer ID, maximum purchase amount.',
 "From the following table, write a SQL query to determine the highest purchase amount made by each salesperson on '2012-08-17'. Return salesperson ID, purchase amount",
 'From the following table, write a SQL query that calculates the maximum purchase amount generated by each salesperson for each order date. Sort the result-set by salesperson id and order date in ascending order. Return salesperson id, order date and maximum purchase amount.',
 'From the following table, write a SQL query that counts the unique orders and the highest purchase amount for each customer. Sort the result-set in descending order on 2nd field. Return customer ID, number of distinct orders and highest purchase amount by each customer.',
 'From the following tables, write a SQL query to find the salespeople and customers who live in the same city. Return customer name, salesperson name and salesperson city.',
 'From the following tables, write a SQL query to find all orders executed by the salesperson and ordered by the customer whose grade is greater than or equal to 200. Compute purch_amt*commission as “Commission”. Return customer name, commission as “Commission%” and Commission.',
 'From the following table, write a SQL query to find those customers who placed orders on October 5, 2012. Return customer_id, cust_name, city, grade, salesman_id, ord_no, purch_amt, ord_date, customer_id and salesman_id.',
 'Write a SQL statement to make a report with customer name, city, order number, order date, and order amount in ascending order according to the order date to determine whether any of the existing customers have placed an order or not.']

In [43]:
with open(os.path.join(db_folder, 'inventory_answer.txt'), 'r') as f:
    answers = f.readlines()
    
answers

['SELECT * FROM salesman;\n',
 '\n',
 'SELECT name, commission FROM salesman;\n',
 '\n',
 "SELECT name, city FROM salesman WHERE city = 'Paris';\n",
 '\n',
 'SELECT ord_no, ord_date, purch_amt FROM orders WHERE salesman_id = 5001;\n',
 '\n',
 'SELECT * FROM customer WHERE grade > 100;\n',
 '\n',
 'SELECT salesman_id, name, city, commission FROM salesman WHERE (commission > 0.10 AND commission < 0.12);\n',
 '\n',
 "SELECT * FROM salesman WHERE city = 'Paris' OR city = 'Rome';\n",
 '\n',
 'SELECT * FROM orders WHERE (purch_amt BETWEEN 500 AND 4000) AND NOT purch_amt IN (948.50, 1983.43);\n',
 '\n',
 "SELECT * FROM salesman WHERE name BETWEEN 'A' AND 'L';\n",
 '\n',
 'SELECT SUM(purch_amt) FROM orders;\n',
 '\n',
 'SELECT COUNT(*) FROM customer;\n',
 '\n',
 'SELECT MAX(purch_amt) FROM orders;\n',
 '\n',
 'SELECT customer_id, MAX(purch_amt) FROM orders GROUP BY customer_id;\n',
 '\n',
 "SELECT salesman_id, MAX(purch_amt) FROM orders WHERE ord_date = '2012-08-17' GROUP BY salesman_id;\n",
 '\n',
 'SELECT salesman_id, ord_date, MAX(purch_amt) FROM orders GROUP BY salesman_id, ord_date ORDER BY salesman_id, ord_date;\n',
 '\n',
 'SELECT customer_id, COUNT(DISTINCT ord_no), MAX(purch_amt) FROM orders GROUP BY customer_id ORDER BY 2 DESC;\n',
 '\n',
 'SELECT customer.cust_name, salesman.name, salesman.city FROM salesman, customer WHERE salesman.city = customer.city;\n',
 '\n',
 'SELECT ord_no, cust_name, commission AS "Commission%", purch_amt * commission AS "Commission" FROM salesman, orders, customer WHERE orders.customer_id = customer.customer_id AND orders.salesman_id = salesman.salesman_id AND customer.grade >= 200;\n',
 '\n',
 "SELECT * FROM customer a, orders b WHERE a.customer_id = b.customer_id AND b.ord_date = '2012-10-05';\n",
 '\n',
 'SELECT a.cust_name, a.city, b.ord_no, b.ord_date, b.purch_amt AS "Order Amount" FROM customer a LEFT OUTER JOIN orders b ON a.customer_id = b.customer_id ORDER BY b.ord_date;']

In [44]:
questions = [q.rstrip() for q in questions if q != '\n']
questions

['Write a SQL statement that displays all the information about all salespeople.',
 'Write a SQL statement to display specific columns such as names and commissions for all salespeople.',
 "From the following table, write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city.",
 'From the following table, write a SQL query to find orders that are delivered by a salesperson with ID. 5001. Return ord_no, ord_date, purch_amt.',
 'From the following table, write a SQL query to locate the details of customers with grade values above 100. Return customer_id, cust_name, city, grade, and salesman_id.',
 'From the following table, write a SQL query to find the details of those salespeople whose commissions range from 0.10 to0.12. Return salesman_id, name, city, and commission.',
 "From the following table, write a SQL query to find the details of those salespeople who come from the 'Paris' City or 'Rome' City. Return salesman_id, name, city, commission.",
 'From the following table, write a SQL query to select orders between 500 and 4000 (begin and end values are included). Exclude orders amount 948.50 and 1983.43. Return ord_no, purch_amt, ord_date, customer_id, and salesman_id.',
 "From the following table, write a SQL query to retrieve the details of the salespeople whose names begin with any letter between 'A' and 'L' (not inclusive). Return salesman_id, name, city, commission.",
 'From the following table, write a SQL query to calculate total purchase amount of all orders. Return total purchase amount.',
 'From the following table, write a SQL query to count the number of customers. Return number of customers.',
 'From the following table, write a SQL query to find the maximum purchase amount.',
 'From the following table, write a SQL query to find the highest purchase amount ordered by each customer. Return customer ID, maximum purchase amount.',
 "From the following table, write a SQL query to determine the highest purchase amount made by each salesperson on '2012-08-17'. Return salesperson ID, purchase amount",
 'From the following table, write a SQL query that calculates the maximum purchase amount generated by each salesperson for each order date. Sort the result-set by salesperson id and order date in ascending order. Return salesperson id, order date and maximum purchase amount.',
 'From the following table, write a SQL query that counts the unique orders and the highest purchase amount for each customer. Sort the result-set in descending order on 2nd field. Return customer ID, number of distinct orders and highest purchase amount by each customer.',
 'From the following tables, write a SQL query to find the salespeople and customers who live in the same city. Return customer name, salesperson name and salesperson city.',
 'From the following tables, write a SQL query to find all orders executed by the salesperson and ordered by the customer whose grade is greater than or equal to 200. Compute purch_amt*commission as “Commission”. Return customer name, commission as “Commission%” and Commission.',
 'From the following table, write a SQL query to find those customers who placed orders on October 5, 2012. Return customer_id, cust_name, city, grade, salesman_id, ord_no, purch_amt, ord_date, customer_id and salesman_id.',
 'Write a SQL statement to make a report with customer name, city, order number, order date, and order amount in ascending order according to the order date to determine whether any of the existing customers have placed an order or not.']

In [45]:
answers = [a.rstrip() for a in answers if a != '\n']
answers

['SELECT * FROM salesman;',
 'SELECT name, commission FROM salesman;',
 "SELECT name, city FROM salesman WHERE city = 'Paris';",
 'SELECT ord_no, ord_date, purch_amt FROM orders WHERE salesman_id = 5001;',
 'SELECT * FROM customer WHERE grade > 100;',
 'SELECT salesman_id, name, city, commission FROM salesman WHERE (commission > 0.10 AND commission < 0.12);',
 "SELECT * FROM salesman WHERE city = 'Paris' OR city = 'Rome';",
 'SELECT * FROM orders WHERE (purch_amt BETWEEN 500 AND 4000) AND NOT purch_amt IN (948.50, 1983.43);',
 "SELECT * FROM salesman WHERE name BETWEEN 'A' AND 'L';",
 'SELECT SUM(purch_amt) FROM orders;',
 'SELECT COUNT(*) FROM customer;',
 'SELECT MAX(purch_amt) FROM orders;',
 'SELECT customer_id, MAX(purch_amt) FROM orders GROUP BY customer_id;',
 "SELECT salesman_id, MAX(purch_amt) FROM orders WHERE ord_date = '2012-08-17' GROUP BY salesman_id;",
 'SELECT salesman_id, ord_date, MAX(purch_amt) FROM orders GROUP BY salesman_id, ord_date ORDER BY salesman_id, ord_date;',
 'SELECT customer_id, COUNT(DISTINCT ord_no), MAX(purch_amt) FROM orders GROUP BY customer_id ORDER BY 2 DESC;',
 'SELECT customer.cust_name, salesman.name, salesman.city FROM salesman, customer WHERE salesman.city = customer.city;',
 'SELECT ord_no, cust_name, commission AS "Commission%", purch_amt * commission AS "Commission" FROM salesman, orders, customer WHERE orders.customer_id = customer.customer_id AND orders.salesman_id = salesman.salesman_id AND customer.grade >= 200;',
 "SELECT * FROM customer a, orders b WHERE a.customer_id = b.customer_id AND b.ord_date = '2012-10-05';",
 'SELECT a.cust_name, a.city, b.ord_no, b.ord_date, b.purch_amt AS "Order Amount" FROM customer a LEFT OUTER JOIN orders b ON a.customer_id = b.customer_id ORDER BY b.ord_date;']

In [47]:
inventory = pd.DataFrame({'question': questions, 'query': answers})
inventory

,question,query
0,Write a SQL statement that displays all the in...,SELECT * FROM salesman;
1,Write a SQL statement to display specific colu...,"SELECT name, commission FROM salesman;"
2,"From the following table, write a SQL query to...","SELECT name, city FROM salesman WHERE city = '..."
3,"From the following table, write a SQL query to...","SELECT ord_no, ord_date, purch_amt FROM orders..."
4,"From the following table, write a SQL query to...",SELECT * FROM customer WHERE grade > 100;
5,"From the following table, write a SQL query to...","SELECT salesman_id, name, city, commission FRO..."
6,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE city = 'Paris' OR...
7,"From the following table, write a SQL query to...",SELECT * FROM orders WHERE (purch_amt BETWEEN ...
8,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE name BETWEEN 'A' ...
9,"From the following table, write a SQL query to...",SELECT SUM(purch_amt) FROM orders;
10,"From the following table, write a SQL query to...",SELECT COUNT(*) FROM customer;
11,"From the following table, write a SQL query to...",SELECT MAX(purch_amt) FROM orders;
12,"From the following table, write a SQL query to...","SELECT customer_id, MAX(purch_amt) FROM orders..."
13,"From the following table, write a SQL query to...","SELECT salesman_id, MAX(purch_amt) FROM orders..."
14,"From the following table, write a SQL query th...","SELECT salesman_id, ord_date, MAX(purch_amt) F..."
15,"From the following table, write a SQL query th...","SELECT customer_id, COUNT(DISTINCT ord_no), MA..."
16,"From the following tables, write a SQL query t...","SELECT customer.cust_name, salesman.name, sale..."
17,"From the following tables, write a SQL query t...","SELECT ord_no, cust_name, commission AS ""Commi..."
18,"From the following table, write a SQL query to...","SELECT * FROM customer a, orders b WHERE a.cus..."
19,Write a SQL statement to make a report with cu...,"SELECT a.cust_name, a.city, b.ord_no, b.ord_da..."

## create database

In [60]:
db_path = os.path.join(db_folder, 'inventory.sqlite')
engine = create_engine(f'sqlite:///{db_path}')

In [29]:
c_table1 = """ 
CREATE TABLE salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(50),
    commission DECIMAL(4,2)
);"""

i_table1 = """
INSERT INTO salesman (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);
"""

In [30]:
c_table2 = """ 
CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(100),
    city VARCHAR(50),
    grade INT NULL,
    salesman_id INT,
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);
"""
i_table2 = """
INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);
"""

In [31]:
c_table3 = """
CREATE TABLE orders (
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(10, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);"""

i_table3 = """
INSERT INTO orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001, 150.50, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001);
"""

In [ ]:
with engine.connect() as conn:
    conn.execute(text(c_table1))
    conn.execute(text(i_table1))

In [34]:
with engine.connect() as conn:
    conn.execute(text(c_table2))
    conn.execute(text(i_table2))

In [35]:
with engine.connect() as conn:
    conn.execute(text(c_table3))
    conn.execute(text(i_table3))

In [49]:
inspector = inspect(engine)

In [50]:
inspector.get_table_names()

['customer', 'orders', 'salesman']

In [61]:
db = connect_db('engine', engine = engine)

In [52]:
print(db.get_table_info())

CREATE TABLE customer (
	customer_id INTEGER,
	cust_name VARCHAR(100),
	city VARCHAR(50),
	grade INTEGER,
	salesman_id INTEGER,
	PRIMARY KEY (customer_id),
	FOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)
)

/*
3 rows from customer table:
customer_id	cust_name	city	grade	salesman_id
3002	Nick Rimando	New York	100	5001
3007	Brad Davis	New York	200	5001
3005	Graham Zusi	California	200	5002
*/


CREATE TABLE orders (
	ord_no INTEGER,
	purch_amt DECIMAL(10, 2),
	ord_date DATE,
	customer_id INTEGER,
	salesman_id INTEGER,
	PRIMARY KEY (ord_no),
	FOREIGN KEY(customer_id) REFERENCES customer (customer_id),
	FOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)
)

/*
3 rows from orders table:
ord_no	purch_amt	ord_date	customer_id	salesman_id
70001	150.50	2012-10-05	3005	5002
70009	270.65	2012-09-10	3001	5005
70002	65.26	2012-10-05	3002	5001
*/


CREATE TABLE salesman (
	salesman_id INTEGER,
	name VARCHAR(100),
	city VARCHAR(50),
	commission DECIMAL(4, 2),
	PRIMARY KEY (salesman_id)
)

/*
3 rows from salesman table:
salesman_id	name	city	commission
5001	James Hoog	New York	0.15
5002	Nail Knite	Paris	0.13
5005	Pit Alex	London	0.11
*/

/Users/marceloyou/miniconda3/envs/mlops/lib/python3.9/site-packages/langchain_community/utilities/sql_database.py:356: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  sample_rows_result = connection.execute(command)  # type: ignore

In [53]:
schema = db.get_table_info()
schema

'\nCREATE TABLE customer (\n\tcustomer_id INTEGER, \n\tcust_name VARCHAR(100), \n\tcity VARCHAR(50), \n\tgrade INTEGER, \n\tsalesman_id INTEGER, \n\tPRIMARY KEY (customer_id), \n\tFOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)\n)\n\n/*\n3 rows from customer table:\ncustomer_id\tcust_name\tcity\tgrade\tsalesman_id\n3002\tNick Rimando\tNew York\t100\t5001\n3007\tBrad Davis\tNew York\t200\t5001\n3005\tGraham Zusi\tCalifornia\t200\t5002\n*/\n\n\nCREATE TABLE orders (\n\tord_no INTEGER, \n\tpurch_amt DECIMAL(10, 2), \n\tord_date DATE, \n\tcustomer_id INTEGER, \n\tsalesman_id INTEGER, \n\tPRIMARY KEY (ord_no), \n\tFOREIGN KEY(customer_id) REFERENCES customer (customer_id), \n\tFOREIGN KEY(salesman_id) REFERENCES salesman (salesman_id)\n)\n\n/*\n3 rows from orders table:\nord_no\tpurch_amt\tord_date\tcustomer_id\tsalesman_id\n70001\t150.50\t2012-10-05\t3005\t5002\n70009\t270.65\t2012-09-10\t3001\t5005\n70002\t65.26\t2012-10-05\t3002\t5001\n*/\n\n\nCREATE TABLE salesman (\n\tsalesman_id INTEGER, \n\tname VARCHAR(100), \n\tcity VARCHAR(50), \n\tcommission DECIMAL(4, 2), \n\tPRIMARY KEY (salesman_id)\n)\n\n/*\n3 rows from salesman table:\nsalesman_id\tname\tcity\tcommission\n5001\tJames Hoog\tNew York\t0.15\n5002\tNail Knite\tParis\t0.13\n5005\tPit Alex\tLondon\t0.11\n*/'

In [54]:
inventory['masked'] = inventory['question'].apply(lambda x: mask_question(x, sql_parse(schema), ['student', 'course', 'age', 'course', 'ids', 'car', 'player', 'class', 'cities', 'employee']))

In [66]:
inventory.to_csv(os.path.join(db_folder, 'inventory.csv'), index = None)

In [58]:
inventory = pd.read_csv(os.path.join(db_folder, 'inventory.csv'))

In [59]:
inventory

,question,query,masked
0,Write a SQL statement that displays all the in...,SELECT * FROM salesman;,Write a SQL statement that [MASK] all the info...
1,Write a SQL statement to display specific colu...,"SELECT name, commission FROM salesman;",Write a SQL statement to [MASK] specific colum...
2,"From the following table, write a SQL query to...","SELECT name, city FROM salesman WHERE city = '...","From the following table, write a SQL query to..."
3,"From the following table, write a SQL query to...","SELECT ord_no, ord_date, purch_amt FROM orders...","From the following table, write a SQL query to..."
4,"From the following table, write a SQL query to...",SELECT * FROM customer WHERE grade > 100;,"From the following table, write a SQL query to..."
5,"From the following table, write a SQL query to...","SELECT salesman_id, name, city, commission FRO...","From the following table, write a SQL query to..."
6,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE city = 'Paris' OR...,"From the following table, write a SQL query to..."
7,"From the following table, write a SQL query to...",SELECT * FROM orders WHERE (purch_amt BETWEEN ...,"From the following table, write a SQL query to..."
8,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE name BETWEEN 'A' ...,"From the following table, write a SQL query to..."
9,"From the following table, write a SQL query to...",SELECT SUM(purch_amt) FROM orders;,"From the following table, write a SQL query to..."
10,"From the following table, write a SQL query to...",SELECT COUNT(*) FROM customer;,"From the following table, write a SQL query to..."
11,"From the following table, write a SQL query to...",SELECT MAX(purch_amt) FROM orders;,"From the following table, write a SQL query to..."
12,"From the following table, write a SQL query to...","SELECT customer_id, MAX(purch_amt) FROM orders...","From the following table, write a SQL query to..."
13,"From the following table, write a SQL query to...","SELECT salesman_id, MAX(purch_amt) FROM orders...","From the following table, write a SQL query to..."
14,"From the following table, write a SQL query th...","SELECT salesman_id, ord_date, MAX(purch_amt) F...","From the following table, write a SQL query th..."
15,"From the following table, write a SQL query th...","SELECT customer_id, COUNT(DISTINCT ord_no), MA...","From the following table, write a SQL query th..."
16,"From the following tables, write a SQL query t...","SELECT customer.cust_name, salesman.name, sale...","From the following tables, write a SQL query t..."
17,"From the following tables, write a SQL query t...","SELECT ord_no, cust_name, commission AS ""Commi...","From the following tables, write a SQL query t..."
18,"From the following table, write a SQL query to...","SELECT * FROM customer a, orders b WHERE a.cus...","From the following table, write a SQL query to..."
19,Write a SQL statement to make a report with cu...,"SELECT a.cust_name, a.city, b.ord_no, b.ord_da...",Write a SQL statement to make a report with [M...

In [64]:
inventory = await execute_all_queries(db, inventory, 'query', 'true_ans')

In [63]:
async def execute_sql_async(db: SQLDatabase, query: str, executor: ThreadPoolExecutor) -> pd.DataFrame:
    loop = asyncio.get_running_loop()
    result = await loop.run_in_executor(executor, db.run, query)
    return result

async def execute_all_queries(db: SQLDatabase, question_df: pd.DataFrame, input_col_name: str, output_col_name: str) -> pd.DataFrame:
    with ThreadPoolExecutor() as executor:
        tasks = [
            execute_sql_async(db, query, executor)
            for query in question_df[input_col_name]
        ]
        results = await asyncio.gather(*tasks)
    # Assuming each result is a DataFrame, concatenate them
    question_df[output_col_name] = results
    return question_df

In [65]:
inventory

,question,query,masked,true_ans
0,Write a SQL statement that displays all the in...,SELECT * FROM salesman;,Write a SQL statement that [MASK] all the info...,"[(5001, 'James Hoog', 'New York', 0.15), (5002..."
1,Write a SQL statement to display specific colu...,"SELECT name, commission FROM salesman;",Write a SQL statement to [MASK] specific colum...,"[('James Hoog', 0.15), ('Nail Knite', 0.13), (..."
2,"From the following table, write a SQL query to...","SELECT name, city FROM salesman WHERE city = '...","From the following table, write a SQL query to...","[('Nail Knite', 'Paris'), ('Mc Lyon', 'Paris')]"
3,"From the following table, write a SQL query to...","SELECT ord_no, ord_date, purch_amt FROM orders...","From the following table, write a SQL query to...","[(70002, '2012-10-05', 65.26), (70005, '2012-0..."
4,"From the following table, write a SQL query to...",SELECT * FROM customer WHERE grade > 100;,"From the following table, write a SQL query to...","[(3007, 'Brad Davis', 'New York', 200, 5001), ..."
5,"From the following table, write a SQL query to...","SELECT salesman_id, name, city, commission FRO...","From the following table, write a SQL query to...","[(5005, 'Pit Alex', 'London', 0.11)]"
6,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE city = 'Paris' OR...,"From the following table, write a SQL query to...","[(5002, 'Nail Knite', 'Paris', 0.13), (5006, '..."
7,"From the following table, write a SQL query to...",SELECT * FROM orders WHERE (purch_amt BETWEEN ...,"From the following table, write a SQL query to...","[(70005, 2400.6, '2012-07-27', 3007, 5001), (7..."
8,"From the following table, write a SQL query to...",SELECT * FROM salesman WHERE name BETWEEN 'A' ...,"From the following table, write a SQL query to...","[(5001, 'James Hoog', 'New York', 0.15)]"
9,"From the following table, write a SQL query to...",SELECT SUM(purch_amt) FROM orders;,"From the following table, write a SQL query to...","[(17541.18,)]"
10,"From the following table, write a SQL query to...",SELECT COUNT(*) FROM customer;,"From the following table, write a SQL query to...","[(8,)]"
11,"From the following table, write a SQL query to...",SELECT MAX(purch_amt) FROM orders;,"From the following table, write a SQL query to...","[(5760,)]"
12,"From the following table, write a SQL query to...","SELECT customer_id, MAX(purch_amt) FROM orders...","From the following table, write a SQL query to...","[(3001, 270.65), (3002, 5760), (3003, 75.29), ..."
13,"From the following table, write a SQL query to...","SELECT salesman_id, MAX(purch_amt) FROM orders...","From the following table, write a SQL query to...","[(5003, 110.5), (5007, 75.29)]"
14,"From the following table, write a SQL query th...","SELECT salesman_id, ord_date, MAX(purch_amt) F...","From the following table, write a SQL query th...","[(5001, '2012-04-25', 3045.6), (5001, '2012-07..."
15,"From the following table, write a SQL query th...","SELECT customer_id, COUNT(DISTINCT ord_no), MA...","From the following table, write a SQL query th...","[(3002, 3, 5760), (3009, 2, 2480.4), (3005, 2,..."
16,"From the following tables, write a SQL query t...","SELECT customer.cust_name, salesman.name, sale...","From the following tables, write a SQL query t...","[('Brad Davis', 'James Hoog', 'New York'), ('N..."
17,"From the following tables, write a SQL query t...","SELECT ord_no, cust_name, commission AS ""Commi...","From the following tables, write a SQL query t...","[(70001, 'Graham Zusi', 0.13, 19.565), (70007,..."
18,"From the following table, write a SQL query to...","SELECT * FROM customer a, orders b WHERE a.cus...","From the following table, write a SQL query to...","[(3005, 'Graham Zusi', 'California', 200, 5002..."
19,Write a SQL statement to make a report with cu...,"SELECT a.cust_name, a.city, b.ord_no, b.ord_da...",Write a SQL statement to make a report with [M...,"[('Nick Rimando', 'New York', 70013, '2012-04-..."